# examples

./: Readme.md
camel-quarkus-datagrid-api/: Dockerfile  README.adoc  camel-quarkus-datagrid-api-pipelines.yaml  camel-quarkus-datagrid-api-template.yaml  pom.xml  s2i_build.sh
camel-quarkus-datagrid-api/src/main/resources/: application.properties
camelApplication/: Dockerfile  pom.xml
camelApplication/src/main/java/com/magnotta/: CamelApplication.java  PeppePrinter.java
camelApplication/src/test/java/com/magnotta/: AppTest.java
fuse-springboot-xml/: Readme.txt  pom.xml
fuse-springboot-xml/src/main/java/com/model/: Itemtype.java  ObjectFactory.java  Shipordertype.java  Shiptotype.java
fuse-springboot-xml/src/main/java/com/mycompany/app/: Application.java  CustomProcessor.java  XmlFileRoute.java  XmlGenerator.java
fuse-springboot-xml/src/main/resources/: application.properties
fuse-springboot-xml/src/main/webapp/WEB-INF/: web.xml
hello-jboss/: Readme.md  build.sh  pom.xml  run.sh
hello-jboss/.s2i/: environment
hello-jboss/extensions/modules/org/postgresql/main/: module.xml
hello-jboss/k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
hello-jboss/src/main/java/com/mycompany/model/: Item.java  (+3 more)
hello-jboss/src/main/resources/: order.xsd  ordercommandrequest.xsd
hello-jboss/src/main/resources/db/: V1.0.0__Initial_Schema.sql
hello-jboss/src/main/webapp/WEB-INF/: cart.jsp  itemdetail.jsp  items.jsp  oidc.json  oidc_json  thanks.jsp  web.xml
hello-jboss/src/main/webapp/WEB-INF/admin/: orders.jsp
hello-jboss/src/main/webapp/admin/: additem.jsp
hello-tomcat/: .devfile.yaml  Dockerfile  Readme.md  Readme.txt  build.sh  devfile.yaml  hello-tomcat-edit-from-hello.yaml  hello-tomcat-pipeline.yaml  hello-tomcat-template-configs.yaml  hello-tomcat-template-serverless.yaml  hello-tomcat-template.yaml  hello-tomcat-trigger.yaml  hello-tomcat.template.yaml  pom.xml  run.sh
hello-tomcat/.s2i/: environment  localconfig
hello-tomcat/k8s/: deployment.yaml  route.yaml  secret.yaml  service1.yaml  service2.yaml
hello-tomcat/k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
hello-tomcat/k8s/overlay/dev/: kustomization.yaml
hello-tomcat/k8s/pipelines/: hello-tomcat-pipeline-chains.yaml  hello-tomcat-pipeline-sonar.yaml  hello-tomcat-pipeline.yaml  hello-tomcat-trigger.yaml  kustomization.yaml
hello-tomcat/src/main/java/: ApplicationConfig.java  UserBean.java  messages.properties  messages_it.properties
hello-tomcat/src/main/resources/: messages.properties  messages_it.properties
hello-tomcat/src/main/webapp/: index.html  index.xhtml  sse.xhtml
hello-tomcat/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
hello-tomcat/src/main/webapp/secured/: busyLoad.xhtml  fileInfo.xhtml  fileUpload.xhtml  s3explorer.xhtml  secured.xhtml
jboss-eap-test/: Dockerfile  Dockerfile.dev  Readme  build.sh  configure.sh  deploy.sh  deploysecrets.sh  horizontal-pod-autoscaler.yaml  jboss-eap-test-config-template.yaml  jboss-eap-test-migration.yaml  jboss-eap-test-pipelines.yaml  jboss-eap-test-template.yaml  job-migration.yaml  pom.xml  run.sh  s2i_build.sh
jboss-eap-test/.s2i/: environment  localconfig
jboss-eap-test/extensions/: drivers.env
jboss-eap-test/extensions/modules/org/postgresql/main/: module.xml
jboss-eap-test/k8s/base/: deployment.yaml  job.yaml  kustomization.yaml  route.yaml
jboss-eap-test/src/main/: OrderService.java
jboss-eap-test/src/main/proto/: order.proto
jboss-eap-test/src/main/resources/: ordercommandresponse.xsd
jboss-eap-test/src/main/resources/db/: V1.0.0__Initial_Schema.sql
jboss-eap-test/src/main/webapp/: index.html  logout.html  logout.jsp
jboss-eap-test/src/main/webapp/WEB-INF/: cart.jsp  items.jsp  keycloak.json  web.xml
jboss-eap-test/src/main/webapp/WEB-INF/admin/: orders.jsp
jboss-eap-test/src/main/webapp/admin/: index.html
jboss-eap-test/src/main/webapp/styles/: main.css
quarkus-datagrid/: Dockerfile.dev  README.md  build.sh  pom.xml  quarkus-datagrid-pipelines.yaml  quarkus-datagrid-template-infra.yaml  quarkus-datagrid-template.yaml  s2i_build.sh
quarkus-datagrid/.s2i/: environment  localconfig
quarkus-datagrid/k8s/base/: configmap.yaml  deployment.yaml  route.yaml  secret.yaml  service.yaml
quarkus-datagrid/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-datagrid/src/main/java/org/gmagnotta/: OrderResource.java  ProtoUtils.java
quarkus-datagrid/src/main/resources/: application.properties  caches.txt  library.proto  orderchangeevent.proto  orderchangeevent.xsd  ordercommandresponse.xsd
quarkus-order-processor-ui/: Dockerfile  Dockerfile.dev  build.sh  pom.xml  quarkus-order-processor-ui-pipelines.yaml  quarkus-order-processor-ui-template.yaml  s2i_build.sh
quarkus-order-processor-ui/.s2i/: localconfig
quarkus-order-processor-ui/k8s/base/: configmap.yaml  deployment.yaml  route.yaml  service.yaml
quarkus-order-processor-ui/src/main/java/com/magnotta/: AdminServlet.java  ItemsServlet.java  OrderContextListener.java  OrdersServlet.java  ServicesInterface.java
quarkus-order-processor-ui/src/main/resources/: ordercommandresponse.xsd  ordercommon.xsd
quarkus-order-processor-ui/src/main/webapp/: admin.html  index.html  index.jsp
quarkus-order-processor-ui/src/main/webapp/WEB-INF/: topItems.jsp  topOrders.jsp  web.xml
quarkus-order-streams/: .gitignore  README.md  build.sh  config.yaml  debezium.json  deployment.yaml  pom.xml  s2i_build.sh
quarkus-order-streams/.s2i/: localconfig
quarkus-order-streams/k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  route.yaml  secret.yaml  service.yaml
quarkus-order-streams/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-order-streams/src/main/java/org/gmagnotta/: BiggestOrderTransformer.java  GreetingResource.java  OrderComparator.java  OrderStreams.java  ProtoUtils.java  StreamResource.java
quarkus-order-streams/src/main/proto/: order.proto
quarkus-order-streams/src/main/resources/: application.properties
(+456 files in other folders)
