FROM registry.access.redhat.com/ubi8

USER root

RUN yum update && \
    yum install -y unzip java-1.8.0-openjdk-devel

COPY amq-streams-1.7.0-bin.zip /tmp/

RUN mkdir /opt/kafka && \
    mkdir /tmp/kafka && \
    unzip /tmp/amq-streams-1.7.0-bin.zip -d /tmp/kafka && \
    mv /tmp/kafka/kafka_2.12-2.7.0.redhat-00005/* /opt/kafka

RUN groupadd kafka && \
    useradd -g kafka kafka && \
    chown -R kafka:kafka /opt/kafka && \
    mkdir /var/lib/zookeeper && \
    chown -R kafka:0 /var/lib/zookeeper && \
    chmod 770 /var/lib/zookeeper && \
    mkdir /var/lib/kafka && \
    chown -R kafka:0 /var/lib/kafka && \
    chmod 770 /var/lib/kafka && \
    mkdir /opt/kafka/logs && \
    chown -R kafka:0 /opt/kafka/logs && \
    chmod 770 /opt/kafka/logs && \
    sed -i '/dataDir=\/tmp\/zookeeper/c\dataDir=\/var\/lib\/zookeeper\/' /opt/kafka/config/zookeeper.properties && \
    sed -i '/log.dirs=\/tmp\/kafka-logs/c\logs.dirs=\/var\/lib\/kafka\/' /opt/kafka/config/server.properties

RUN yum clean all && [ ! -d /var/cache/yum ] || rm -rf /var/cache/yum && rm -r /tmp/kafka

USER kafka

ENTRYPOINT /bin/bash
