%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgresql
%dev.quarkus.datasource.password=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgresql

quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
# production, init containers will pre-load the data
#quarkus.hibernate-orm.database.generation=update

%dev.quarkus.hibernate-orm.log.sql=true