quarkus.oidc.client-id=clientid
quarkus.oidc.credentials.secret=mysecret
quarkus.oidc.auth-server-url=https://localhost/realms/realm
quarkus.oidc.tls.verification=none

gpsdserver=127.0.0.1
gpsdport=2947