# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.driver=org.postgresql.xa.PGXADataSource
quarkus.datasource.jdbc.transactions=xa
quarkus.datasource.username = user
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5432/db
#dev
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.log.level=DEBUG

emitCreatedEvent=false

# tracing
quarkus.jaeger.service-name=quarkus-order-processor
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=0
%dev.quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=false

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.order-created.connector=smallrye-kafka
mp.messaging.outgoing.order-created.topic=order-created
mp.messaging.outgoing.order-created.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Configure the Kafka source (we read from it)
#mp.messaging.incoming.prices.connector=smallrye-kafka
#mp.messaging.outgoing.generated-price.topic=prices
#mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer