# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:40657
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.driver=org.postgresql.xa.PGXADataSource
quarkus.datasource.jdbc.transactions=xa
quarkus.datasource.username = user
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5432/db

%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.log.level=DEBUG

emitCreatedEvent=false

# tracing
quarkus.jaeger.service-name=quarkus-order-processor
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=0
%dev.quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=false