quarkus.kafka-streams.bootstrap-servers=127.0.0.1:9092
quarkus.kafka-streams.security.protocol=SASL_SSL
quarkus.kafka-streams.sasl.mechanism=PLAIN
quarkus.kafka-streams.sasl.jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"puthereusername\" password=\"putherepassword\";
quarkus.kafka-streams.application-id=quarkus-order-streams
quarkus.kafka-streams.topics=dbserver1.public.items,dbserver1.public.line_items,dbserver1.public.orders
