quarkus.kafka-streams.bootstrap-servers=127.0.0.1:9093
quarkus.kafka-streams.security.protocol=SSL
quarkus.kafka-streams.ssl.truststore.location=/opt/certs/ca.p12
quarkus.kafka-streams.ssl.truststore.password=replaceme
quarkus.kafka-streams.ssl.keystore.location=/opt/certs/user.p12
quarkus.kafka-streams.ssl.keystore.password=replaceme
quarkus.kafka-streams.application-id=streams
quarkus.kafka-streams.topics=jboss.public.items,jboss.public.line_items,jboss.public.orders

# Those options are passed-through to kafka streams. Changing those values requires a rebuild of the application.
#kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
#kafka-streams.metadata.max.age.ms=500
#kafka-streams.auto.offset.reset=earliest
#kafka-streams.metrics.recording.level=DEBUG

items.topic=jboss.public.items
lineitems.topic=jboss.public.line_items
orders.topic=jboss.public.orders
ordercreated.topic=outbox.event.OrderCreated