quarkus.kafka-streams.bootstrap-servers=127.0.0.1:9092
quarkus.kafka-streams.security.protocol=SASL_SSL
quarkus.kafka-streams.sasl.mechanism=PLAIN
quarkus.kafka-streams.sasl.jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"puthereusername\" password=\"putherepassword\";
quarkus.kafka-streams.application-id=quarkus-order-streams
quarkus.kafka-streams.topics=dbserver1.public.items,dbserver1.public.line_items,dbserver1.public.orders

# Those options are passed-through to kafka streams. Changing those values requires a rebuild of the application.
#kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
#kafka-streams.metadata.max.age.ms=500
#kafka-streams.auto.offset.reset=earliest
#kafka-streams.metrics.recording.level=DEBUG
