quarkus.kafka-streams.bootstrap-servers=127.0.0.1:9092
quarkus.kafka-streams.application-id=quarkus-order-streams
quarkus.kafka-streams.topics=dbserver1.public.items,dbserver1.public.line_items,dbserver1.public.orders