dummy_mode = true

# S3 Bucket configuration
aws_access_key_id = test
aws_secret_access_key = test
aws_region = eu-central-1

# Your configuration properties
quarkus.rest-client.broker-api.url=http://127.0.0.1:8080/dummy
quarkus.rest-client.broker-api.scope=javax.inject.Singleton