DRIVERS=POSTGRESQL
POSTGRESQL_DRIVER_NAME=postgresql
POSTGRESQL_DRIVER_MODULE=org.postgresql
POSTGRESQL_DRIVER_CLASS=org.postgresql.Driver
POSTGRESQL_XA_DATASOURCE_CLASS=org.postgresql.xa.PGXADataSource
