camel.springboot.main-run-controller = true
#debug=true

# ActiveMQ
broker.host=localhost
broker.port=39011
#broker.username=theuser
#broker.password=Thepassword1!

spring.activemq.broker-url=tcp://${broker.host}:${broker.port}
spring.activemq.user=${broker.username}
spring.activemq.password=${broker.password}