# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:40657
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

infinispan.uri=hotrod://127.0.0.1:36371
infinispan.username=admin
infinispan.password=admin

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.order-created.connector=smallrye-kafka
mp.messaging.incoming.order-created.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer