# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:40657
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

infinispan.uri=hotrod://127.0.0.1:36371
infinispan.username=admin
infinispan.password=admin