quarkus.infinispan-client.server-list=localhost:11222

# Authentication
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=admin

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"puthereusername\" password=\"putherepassword\";

# Configure the Kafka source (we read from it)
mp.messaging.incoming.order-created.connector=smallrye-kafka
mp.messaging.incoming.order-created.topic=outbox.event.OrderCreated
mp.messaging.incoming.order-created.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.order-created.auto.offset.reset=earliest
mp.messaging.incoming.order-created.group.id=quarkus-datagrid

mp.messaging.incoming.topitems.connector=smallrye-kafka
mp.messaging.incoming.topitems.topic=topItems
mp.messaging.incoming.topitems.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.topitems.auto.offset.reset=earliest
mp.messaging.incoming.topitems.group.id=quarkus-datagrid

mp.messaging.incoming.toporders.connector=smallrye-kafka
mp.messaging.incoming.toporders.topic=topOrders
mp.messaging.incoming.toporders.value.deserializer=org.gmagnotta.serde.BiggestOrdersDeserializer
mp.messaging.incoming.toporders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.toporders.auto.offset.reset=earliest
mp.messaging.incoming.toporders.group.id=quarkus-datagrid
