curl -v --header "Content-Type: application/json" \
  --request POST \
  --data '{"email":"gmagnott@redhat.com","name":"Giuseppe", "rank":"colonel", "battalion": 1}' \
  http://localhost:8080/member/1


curl -v --header "Content-Type: application/cloudevents+json" \
  --request POST \
  --data '{"id":"name:sample_prefix;lsn:23427664;txId:635;sequence:[null,\"23427664\"]","source":"/debezium/postgresql/sample_prefix","specversion":"1.0","type":"io.debezium.connector.postgresql.DataChangeEvent","time":"2024-06-24T10:42:28.037Z","datacontenttype":"application/json","iodebeziumop":"r","iodebeziumversion":"2.5.0.Final","iodebeziumconnector":"postgresql","iodebeziumname":"sample_prefix","iodebeziumtsms":"1719225748037","iodebeziumsnapshot":"first","iodebeziumdb":"postgresql","iodebeziumsequence":"[null,\"23427664\"]","iodebeziumschema":"public","iodebeziumtable":"battalion","iodebeziumtxId":"635","iodebeziumlsn":"23427664","iodebeziumxmin":null,"iodebeziumtxid":null,"iodebeziumtxtotalorder":null,"iodebeziumtxdatacollectionorder":null,"data":{"schema":{"type":"struct","fields":[{"type":"struct","fields":[{"type":"double","optional":false,"field":"altitude"},{"type":"double","optional":false,"field":"latitude"},{"type":"double","optional":false,"field":"longitude"},{"type":"int64","optional":false,"field":"id"},{"type":"string","optional":true,"field":"description"},{"type":"string","optional":true,"field":"name"},{"type":"string","optional":true,"field":"status"}],"optional":true,"name":"sample_prefix.public.battalion.Value","field":"before"},{"type":"struct","fields":[{"type":"double","optional":false,"field":"altitude"},{"type":"double","optional":false,"field":"latitude"},{"type":"double","optional":false,"field":"longitude"},{"type":"int64","optional":false,"field":"id"},{"type":"string","optional":true,"field":"description"},{"type":"string","optional":true,"field":"name"},{"type":"string","optional":true,"field":"status"}],"optional":true,"name":"sample_prefix.public.battalion.Value","field":"after"}],"optional":false,"name":"io.debezium.connector.postgresql.Data"},"payload":{"before":null,"after":{"altitude":0.0,"latitude":0.0,"longitude":0.0,"id":1,"description":"fox-team","name":"Fox Team","status":"static"}}}}' \
  http://localhost:8080/  


curl -v --header "Content-Type: application/cloudevents+json" \
  --request POST \
  --data '{"id":"name:sample_prefix;lsn:23427664;txId:635;sequence:[null,\"23427664\"]","source":"/debezium/postgresql/sample_prefix","specversion":"1.0","type":"io.debezium.connector.postgresql.DataChangeEvent","time":"2024-06-24T10:42:28.037Z","datacontenttype":"application/json","iodebeziumop":"r","iodebeziumversion":"2.5.0.Final","iodebeziumconnector":"postgresql","iodebeziumname":"sample_prefix","iodebeziumtsms":"1719225748037","iodebeziumsnapshot":"first_in_data_collection","iodebeziumdb":"postgresql","iodebeziumsequence":"[null,\"23427664\"]","iodebeziumschema":"public","iodebeziumtable":"equipment","iodebeziumtxId":"635","iodebeziumlsn":"23427664","iodebeziumxmin":null,"iodebeziumtxid":null,"iodebeziumtxtotalorder":null,"iodebeziumtxdatacollectionorder":null,"data":{"schema":{"type":"struct","fields":[{"type":"struct","fields":[{"type":"int64","optional":true,"field":"battalion"},{"type":"int64","optional":false,"field":"id"},{"type":"string","optional":true,"field":"code"},{"type":"string","optional":true,"field":"name"},{"type":"string","optional":true,"field":"status"},{"type":"string","optional":true,"field":"type"}],"optional":true,"name":"sample_prefix.public.equipment.Value","field":"before"},{"type":"struct","fields":[{"type":"int64","optional":true,"field":"battalion"},{"type":"int64","optional":false,"field":"id"},{"type":"string","optional":true,"field":"code"},{"type":"string","optional":true,"field":"name"},{"type":"string","optional":true,"field":"status"},{"type":"string","optional":true,"field":"type"}],"optional":true,"name":"sample_prefix.public.equipment.Value","field":"after"}],"optional":false,"name":"io.debezium.connector.postgresql.Data"},"payload":{"before":null,"after":{"battalion":1,"id":1,"code":"F16-NL-01","name":"F16","status":"static","type":"Fixed-Wing"}}}}' \
  http://localhost:8080/  



curl -v --header "Content-Type: application/cloudevents+json" \
  --request POST \
  --data '{"id":"name:sample_prefix;lsn:23427664;txId:635;sequence:[null,\"23427664\"]","source":"/debezium/postgresql/sample_prefix","specversion":"1.0","type":"io.debezium.connector.postgresql.DataChangeEvent","time":"2024-06-24T10:42:28.037Z","datacontenttype":"application/json","iodebeziumop":"r","iodebeziumversion":"2.5.0.Final","iodebeziumconnector":"postgresql","iodebeziumname":"sample_prefix","iodebeziumtsms":"1719225748037","iodebeziumsnapshot":"last","iodebeziumdb":"postgresql","iodebeziumsequence":"[null,\"23427664\"]","iodebeziumschema":"public","iodebeziumtable":"member","iodebeziumtxId":"635","iodebeziumlsn":"23427664","iodebeziumxmin":null,"iodebeziumtxid":null,"iodebeziumtxtotalorder":null,"iodebeziumtxdatacollectionorder":null,"data":{"schema":{"type":"struct","fields":[{"type":"struct","fields":[{"type":"int64","optional":true,"field":"battalion"},{"type":"int64","optional":false,"field":"id"},{"type":"string","optional":true,"field":"email"},{"type":"string","optional":true,"field":"name"},{"type":"string","optional":true,"field":"rank"}],"optional":true,"name":"sample_prefix.public.member.Value","field":"before"},{"type":"struct","fields":[{"type":"int64","optional":true,"field":"battalion"},{"type":"int64","optional":false,"field":"id"},{"type":"string","optional":true,"field":"email"},{"type":"string","optional":true,"field":"name"},{"type":"string","optional":true,"field":"rank"}],"optional":true,"name":"sample_prefix.public.member.Value","field":"after"}],"optional":false,"name":"io.debezium.connector.postgresql.Data"},"payload":{"before":null,"after":{"battalion":2,"id":10,"email":"Ser-020@mail.com","name":"Ser-020","rank":"sergeant"}}}}' \
  http://localhost:8080/  