
%dev.quarkus.log.level=DEBUG

quarkus.camel.main.enabled=false

telegram.token=1234
telegram.chatid=45677
telegram.enabled=false

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=kafka:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="yorusername" password="yourpassword";

# Configure the Kafka source (we read from it)
mp.messaging.incoming.order-created.connector=smallrye-kafka
mp.messaging.incoming.order-created.topic=outbox.event.OrderCreated
mp.messaging.incoming.order-created.value.deserializer=org.gmagnotta.deserializer.OrderDeserializer
mp.messaging.incoming.order-created.auto.offset.reset=earliest
mp.messaging.incoming.order-created.group.id=quarkus-order-logger

mp.messaging.incoming.items.connector=smallrye-kafka
mp.messaging.incoming.items.topic=dbserver1.public.items
mp.messaging.incoming.items.value.deserializer=org.gmagnotta.deserializer.ItemDeserializer
mp.messaging.incoming.items.auto.offset.reset=earliest
mp.messaging.incoming.items.group.id=quarkus-order-logger