# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

%dev.quarkus.log.level=DEBUG

# tracing
quarkus.jaeger.service-name=quarkus-order-processor
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=0
%dev.quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=false