
# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

%dev.quarkus.log.level=DEBUG

quarkus.camel.main.enabled=false

telegram.token=1234
telegram.chatid=45677